# DynamicEnchantments

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle-publish.yml  main.yml  main2.yml
src/dev/perryplaysmc/dynamicenchantments/: UpdateItemsThread.java  Version.java
src/dev/perryplaysmc/dynamicenchantments/compiler/: CompilationException.java  CompiledCode.java  DynamicClassLoader.java  DynamicJavaCompiler.java  ExtendedStandardJavaFileManager.java  SourceCode.java
src/dev/perryplaysmc/dynamicenchantments/enchantment/: DynamicEnchantAsString.java  DynamicEnchantment.java  DynamicEnchantmentHandler.java  EnchantTarget.java  EnchantUtil.java  Levels.java
